<!doctype html>
<html>
    <head>
        <style>
            body{
                background-size: cover;
            }
            .v1{
                position: fixed;
                right:0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                width: auto;
                height: auto;
                z-index:-999;
            }

            div{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: aliceblue;
                text-align: center;
                margin-top: 29px;
            }
            button{
                background: transparent;
                width:10%;
                height: 100%;
                border-radius: 20%;
                border: 2px solid white;
            }
            button a{
                font-size: 20px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
            }
            h1:hover{
                color: yellow;
            }
            button:hover{
                background-color: blanchedalmond;
                color: aqua;
            }

            </style>

    </head>

<body>

    <div>

        <h1> Awesome websites....</h1>
        <button><a href="#"> Click Here!</a></button>

        <video autoplay loop muted class="v1">
            <source src="video1.mp4" type="video/mp4">
        </video>
    </div>


</body>
</html>